<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Dashboard"
            android:textColor="#ffd800"
            android:textSize="40dp">
            </TextView>

    </RelativeLayout>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:paddingTop="170dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="7dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:paddingTop="40dp"
                android:orientation="vertical"
                android:background="@null"
                >

                <ImageButton
                    android:id="@+id/btnScan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/qrcode"
                    android:text="Scan QR code"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCAN QR"
                    android:textSize="18sp"
                    android:textColor="#6f6f6f"
                    android:layout_marginTop="12dp"></TextView>

                <ImageButton
                    android:id="@+id/btnPost"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:backgroundTintMode="add"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/notification"
                    android:text="Notification"
                    android:layout_marginTop="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTIFICATION"
                    android:textSize="18sp"
                    android:textColor="#6f6f6f"
                    android:layout_marginTop="12dp"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="7dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:background="@null">


            <ImageButton
                android:id="@+id/btnUserProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:backgroundTintMode="add"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/history"
                android:text="UserProfle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPost"
                app:layout_constraintVertical_bias="0.07" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     User Profile     "
                    android:textSize="18sp"
                    android:textColor="#6f6f6f"
                    android:layout_marginTop="12dp"></TextView>

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:backgroundTintMode="add"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/exit"
                android:text="Logout"
                android:layout_marginTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:textSize="18sp"
                    android:textColor="#6f6f6f"
                    android:layout_marginTop="12dp"></TextView>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
    </LinearLayout>

</ScrollView>